adaptive {0, 1} [1] #uniform # untouched
adaptivenoisescheme {1, 2} [1]
adaptiveprom {0, 1} [0]
adaptpromwalkprob {0, 1} [0]
adaptwalkprob {0, 1} [0] #uniform
c [0.000001, 0.1][0.01]l
clausepen {0,1,2} [1] # untouched
decreasingvariable {1,2,3,4,5,6,7,8,9,10,11} [3]
dp [0.01, 0.20] [0.05]
heuristic {1,2,3,4,5,6,7,8,9,10,11,12,13} [2]
novnoise [0.1, 0.8] [0.5]
performalternatenovelty {0, 1} [1]
performrandomwalk {0,1} [0] #untouched
phi [3,10] [5]i
promdp [0.01, 0.20] [0.05]
promisinglist {0,1} [1]
promphi [3,10] [5]i
promnovnoise [0.1, 0.8] [0.5]
promtheta [3,10] [6]i
promwp [0.01, 0.20] [0.01]
ps [0.1, 1.0] [0.4]
randomwalk {1,3,4,5} [1] #untouched lin add 2
rdp [0.01, 0.15] [0.05]  #untouched
rfp [0.01, 0.15] [0.01]  #untouched
rwp [0.01, 0.15] [0.01]  #untouched
s [0.001,0.1] [0.01]l
selectclause {1,7} [1]
singleclause {0, 1} [1] # most important differnce
smoothingscheme {1,2} [1] #untouched
tabu [1, 20] [1]i #untouched
tabusearch {0,1} [0] #untouched
theta [3,10] [6]i
tiebreaking [1,4] [1]i
updateschemepromlist {1, 2, 3} [3]
wp [0.01, 0.20] [0.01]
wpwalk [0.1,0.8] [0.5]

#Conditionals:
heuristic | singleclause in {1}  #
promisinglist | singleclause in {1}  #
adaptwalkprob | adaptive in {1}
adaptwalkprob | singleclause in {1}  #
adaptiveprom | promisinglist in {1}
adaptivenoisescheme | adaptive in {1}
adaptpromwalkprob | adaptiveprom in {1}
adaptpromwalkprob | promisinglist in {1}
decreasingvariable | promisinglist in {1}
novnoise | heuristic in {1,2,3,4,5,6,10,11,12,13}
novnoise | adaptive in {0}
wpwalk | heuristic in {7,8,9}
wpwalk | adaptive in {0}
promnovnoise | decreasingvariable in {7,8,9,10,11}
promnovnoise | adaptiveprom in {0}
promnovnoise | promisinglist in {1}
wp | heuristic in {2,6,11}
wp | adaptwalkprob in {0}
dp | heuristic in {3,4,12,13}
dp | adaptwalkprob in {0}
randomwalk | performrandomwalk in {1}
phi | adaptive in {1}
theta | adaptive in {1}
phi | heuristic in {1,2,3,4,5,6,7,9,10,11,12,13}
theta | heuristic in {1,2,3,4,5,6,7,9,10,11,12,13}
promtheta | adaptiveprom in {1}
promtheta | decreasingvariable in {7,8,9,10,11}
promphi | adaptiveprom in {1}
promphi | decreasingvariable in {7,8,9,10,11}
promwp | decreasingvariable in {9,11}
promwp | adaptpromwalkprob in {0}
promdp | decreasingvariable in {8,10}
promdp | adaptpromwalkprob in {0}
rwp | randomwalk in {1}
rfp | randomwalk in {4,5}
rdp | randomwalk in {3}
s | adaptive in {0}
s | singleclause in {1}
c | adaptive in {0}
c | singleclause in {1}
tabu | tabusearch in {1}
ps | clausepen in {1}
ps | singleclause in {1} #
performalternatenovelty | heuristic in {1,2,3,4,10,11,12,13}
updateschemepromlist | promisinglist in {1}
tiebreaking | decreasingvariable in {1,4,5}
smoothingscheme | clausepen in {1}
selectclause | clausepen in {1}
selectclause | singleclause in {1} #